[gd_scene load_steps=9 format=3 uid="uid://bmfmbljyqvh2r"]

[ext_resource type="Texture2D" uid="uid://b2xl1mh66valg" path="res://HDR_blue_nebulae-1.hdr" id="1_0xm2m"]
[ext_resource type="TerrainFilterArray" uid="uid://dlulqi5n6rk3n" path="res://planet1.tres" id="1_ig7tw"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("1_0xm2m")

[sub_resource type="Sky" id="Sky_1bvp3"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 2
background_color = Color(0.23031491, 0.23031494, 0.23031494, 1)
sky = SubResource("Sky_1bvp3")
ambient_light_color = Color(0.23137255, 0.23137255, 0.23137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.027261583, 0.3792359, 0.18923157, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.29700002, 0.6319499, 0.99, 1)
subsurf_scatter_strength = 0.61

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.064651, -0.3060572, 0.9498154, 0.0015768937, 0.9518368, 0.30660126, -0.9979067, -0.01832432, 0.062019818, 32.992924, 12.880618, 1.8421959)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.7071067, -0.49999994, 0.49999994, 0, 0.7071067, 0.7071067, -0.7071067, 0.49999994, -0.49999994, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.1
directional_shadow_blend_splits = true

[node name="Planet" type="Planet" parent="."]
radius = 10.0
resolution = 100
terrain_filter_array = ExtResource("1_ig7tw")
material = SubResource("StandardMaterial3D_ig7tw")

[node name="Water" type="Planet" parent="."]
radius = 10.0
resolution = 60
material = SubResource("StandardMaterial3D_0xm2m")
visible = false
